[gd_scene load_steps=95 format=3 uid="uid://d0gm4bdlkqj04"]

[ext_resource type="Texture2D" uid="uid://dwdo62x12wrri" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_000.png" id="1_46w32"]
[ext_resource type="Script" uid="uid://c8cytd7ryqici" path="res://Scripts/Characters/Player/Player.cs" id="1_eiaiy"]
[ext_resource type="Resource" uid="uid://cutbulwf1sdvq" path="res://Resources/player_health_stat.tres" id="2_0lsgw"]
[ext_resource type="Texture2D" uid="uid://bxa6s8e5pdvds" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_001.png" id="2_eiaiy"]
[ext_resource type="Texture2D" uid="uid://dq2qgjt1x3wij" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_002.png" id="3_cflke"]
[ext_resource type="Resource" uid="uid://dk3yqt6jsad14" path="res://Resources/player_strength_stat.tres" id="3_oslfk"]
[ext_resource type="Texture2D" uid="uid://dcpkmeyb70tsc" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_003.png" id="4_4yec0"]
[ext_resource type="Texture2D" uid="uid://db4ptt0lyaqqk" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_004.png" id="5_me3gr"]
[ext_resource type="Texture2D" uid="uid://dvd12m4l1tryn" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_005.png" id="6_2iqoh"]
[ext_resource type="Texture2D" uid="uid://cjtfqmnh2b8uy" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_006.png" id="7_gii1i"]
[ext_resource type="Texture2D" uid="uid://vx8gnfl1jy4p" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_007.png" id="8_1ujki"]
[ext_resource type="Texture2D" uid="uid://cpfs62oxx3bqh" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_008.png" id="9_gs6v2"]
[ext_resource type="Texture2D" uid="uid://bv7r67k0h1je5" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_009.png" id="10_ywskp"]
[ext_resource type="Texture2D" uid="uid://77n3l0aq3b5b" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_010.png" id="11_gelu2"]
[ext_resource type="Texture2D" uid="uid://kppbaiypepgw" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_011.png" id="12_uvgfe"]
[ext_resource type="Texture2D" uid="uid://j7lt3bg18sl2" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_012.png" id="13_e5xbx"]
[ext_resource type="Texture2D" uid="uid://ddo3u8i2es004" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_013.png" id="14_8uivy"]
[ext_resource type="Texture2D" uid="uid://283rgn6xschw" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_014.png" id="15_yfcdn"]
[ext_resource type="Texture2D" uid="uid://cpjf48qt3gsio" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_015.png" id="16_68bc3"]
[ext_resource type="Texture2D" uid="uid://xao0x6tpgagd" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_016.png" id="17_mf3wh"]
[ext_resource type="Texture2D" uid="uid://eb210x68cakt" path="res://Assets/Sprites/Characters/Player/Idle Blinking/Idle Blinking_017.png" id="18_2qsty"]
[ext_resource type="Texture2D" uid="uid://dcuq7usjuhwm7" path="res://Assets/Sprites/Characters/Player/Running/Running_000.png" id="19_h8opa"]
[ext_resource type="Texture2D" uid="uid://bngdg3bc1g0ao" path="res://Assets/Sprites/Characters/Player/Running/Running_001.png" id="20_c3p1j"]
[ext_resource type="Texture2D" uid="uid://ciyddigjhkf3v" path="res://Assets/Sprites/Characters/Player/Running/Running_002.png" id="21_gnhsk"]
[ext_resource type="Texture2D" uid="uid://cghmt0la25qd5" path="res://Assets/Sprites/Characters/Player/Running/Running_003.png" id="22_v1h8f"]
[ext_resource type="Texture2D" uid="uid://w8uh24v4qxmc" path="res://Assets/Sprites/Characters/Player/Running/Running_004.png" id="23_f47x5"]
[ext_resource type="Texture2D" uid="uid://dbsg1k18nkgno" path="res://Assets/Sprites/Characters/Player/Running/Running_005.png" id="24_ht3jl"]
[ext_resource type="Texture2D" uid="uid://d2hsc1cyuwr62" path="res://Assets/Sprites/Characters/Player/Running/Running_006.png" id="25_856el"]
[ext_resource type="Texture2D" uid="uid://dh8pfufudfpfg" path="res://Assets/Sprites/Characters/Player/Running/Running_007.png" id="26_oql2n"]
[ext_resource type="Texture2D" uid="uid://cuugvsd2h6sgt" path="res://Assets/Sprites/Characters/Player/Running/Running_008.png" id="27_j3cns"]
[ext_resource type="Texture2D" uid="uid://d4eubm8wvitgd" path="res://Assets/Sprites/Characters/Player/Running/Running_009.png" id="28_fu5o4"]
[ext_resource type="Texture2D" uid="uid://drfpu7aagb3vc" path="res://Assets/Sprites/Characters/Player/Running/Running_010.png" id="29_sofil"]
[ext_resource type="Texture2D" uid="uid://bpd8vbo8st6ge" path="res://Assets/Sprites/Characters/Player/Running/Running_011.png" id="30_ybcsq"]
[ext_resource type="Script" uid="uid://c8x40x3rgale4" path="res://Scripts/Characters/Player/PlayerIdleState.cs" id="32_cflke"]
[ext_resource type="Texture2D" uid="uid://cxlkiae6eqlyq" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_000.png" id="32_gelu2"]
[ext_resource type="Script" uid="uid://gyi4x2dnnk4d" path="res://Scripts/Characters/Player/PlayerMoveState.cs" id="33_me3gr"]
[ext_resource type="Texture2D" uid="uid://b0e5fqsiw4532" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_001.png" id="33_uvgfe"]
[ext_resource type="Texture2D" uid="uid://l7ewml44ejjg" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_002.png" id="34_e5xbx"]
[ext_resource type="Texture2D" uid="uid://tfa1iw3i3bpk" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_003.png" id="35_8uivy"]
[ext_resource type="Texture2D" uid="uid://dudh2h8ctnjvv" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_004.png" id="36_yfcdn"]
[ext_resource type="Texture2D" uid="uid://d3douix41qk86" path="res://Assets/Sprites/Characters/Player/Sliding/Sliding_005.png" id="37_68bc3"]
[ext_resource type="PackedScene" uid="uid://b4ayfc85ccmwj" path="res://Scenes/Characters/state_machine.tscn" id="38_gs6v2"]
[ext_resource type="Texture2D" uid="uid://bmwcvtsp4ea3y" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_000.png" id="38_ht3jl"]
[ext_resource type="Texture2D" uid="uid://cte4vpwvkq6wq" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_001.png" id="39_856el"]
[ext_resource type="Texture2D" uid="uid://cb8ys8i5isxme" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_002.png" id="40_oql2n"]
[ext_resource type="Texture2D" uid="uid://dskrkqq16qdty" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_003.png" id="41_j3cns"]
[ext_resource type="Script" uid="uid://upp3weu3w0ca" path="res://Scripts/Characters/Player/PlayerDashState.cs" id="41_uvgfe"]
[ext_resource type="Texture2D" uid="uid://cudvrvnphhkqt" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_004.png" id="42_fu5o4"]
[ext_resource type="Texture2D" uid="uid://dbbx0jiget0vv" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_005.png" id="43_sofil"]
[ext_resource type="Texture2D" uid="uid://cij84uhqh16s2" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_006.png" id="44_ybcsq"]
[ext_resource type="Texture2D" uid="uid://cxo2oyywexgyj" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_007.png" id="45_n6yol"]
[ext_resource type="Texture2D" uid="uid://c88kwnex71b4d" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_008.png" id="46_8xw4w"]
[ext_resource type="Texture2D" uid="uid://clcppgg7i5csc" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_009.png" id="47_n0rfk"]
[ext_resource type="Texture2D" uid="uid://bixcyfc2cuoxq" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_010.png" id="48_xmo1i"]
[ext_resource type="Texture2D" uid="uid://b1hgrqhqhjemu" path="res://Assets/Sprites/Characters/Player/Kicking/Kicking_011.png" id="49_uhwn4"]
[ext_resource type="Texture2D" uid="uid://bvuhtyxg2g0it" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_000.png" id="50_h1onf"]
[ext_resource type="Texture2D" uid="uid://dtostcqek0si1" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_001.png" id="51_on6jm"]
[ext_resource type="Texture2D" uid="uid://bbyfo5xl46iej" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_002.png" id="52_q6jcb"]
[ext_resource type="Texture2D" uid="uid://dt2hhywqpy8f1" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_003.png" id="53_8bd3e"]
[ext_resource type="Texture2D" uid="uid://c2n5rma4m6ef6" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_004.png" id="54_5qakp"]
[ext_resource type="Texture2D" uid="uid://xj08j3jxmndi" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_005.png" id="55_j8mah"]
[ext_resource type="Texture2D" uid="uid://bp4i53i2vp8ow" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_006.png" id="56_3spsx"]
[ext_resource type="Texture2D" uid="uid://owyphkdwvepj" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_007.png" id="57_a8u7n"]
[ext_resource type="Texture2D" uid="uid://cy8m2eqxw185f" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_008.png" id="58_u2yf0"]
[ext_resource type="Texture2D" uid="uid://blacfedjc4rst" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_009.png" id="59_gfg6c"]
[ext_resource type="Texture2D" uid="uid://bodsia6xe31mh" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_010.png" id="60_en5ka"]
[ext_resource type="Texture2D" uid="uid://ciiqg6y1cts8t" path="res://Assets/Sprites/Characters/Player/Slashing/Slashing_011.png" id="61_1v4lm"]
[ext_resource type="Texture2D" uid="uid://s0sye2hpk5yq" path="res://Assets/Sprites/Characters/Player/Dying/Dying_000.png" id="63_f4hmr"]
[ext_resource type="Texture2D" uid="uid://cinqwxnnm3om6" path="res://Assets/Sprites/Characters/Player/Dying/Dying_001.png" id="64_0lsgw"]
[ext_resource type="Texture2D" uid="uid://btrwhp044tpvc" path="res://Assets/Sprites/Characters/Player/Dying/Dying_002.png" id="65_oslfk"]
[ext_resource type="Texture2D" uid="uid://de6pt55tiylsy" path="res://Assets/Sprites/Characters/Player/Dying/Dying_003.png" id="66_8nlno"]
[ext_resource type="Script" uid="uid://csorannqyki1p" path="res://Scripts/Characters/Player/PlayerAttackState.cs" id="66_on6jm"]
[ext_resource type="Texture2D" uid="uid://c4a4yvk8yqlgb" path="res://Assets/Sprites/Characters/Player/Dying/Dying_004.png" id="67_gtnqr"]
[ext_resource type="Script" uid="uid://7yktygnqy07y" path="res://Scripts/Characters/Player/PlayerDeathState.cs" id="68_8bd3e"]
[ext_resource type="Texture2D" uid="uid://dyk8ug33bb38v" path="res://Assets/Sprites/Characters/Player/Dying/Dying_005.png" id="68_si63r"]
[ext_resource type="Texture2D" uid="uid://bt27eumvouxrp" path="res://Assets/Sprites/Characters/Player/Dying/Dying_006.png" id="69_cmja1"]
[ext_resource type="Texture2D" uid="uid://ncilyp0krvlr" path="res://Assets/Sprites/Characters/Player/Dying/Dying_007.png" id="70_bikm2"]
[ext_resource type="Texture2D" uid="uid://c7xitsb066iwi" path="res://Assets/Sprites/Characters/Player/Dying/Dying_008.png" id="71_u0fy1"]
[ext_resource type="Texture2D" uid="uid://tvepkg3u78r7" path="res://Assets/Sprites/Characters/Player/Dying/Dying_009.png" id="72_wxr8p"]
[ext_resource type="Texture2D" uid="uid://b2f11p1yhaq5n" path="res://Assets/Sprites/Characters/Player/Dying/Dying_010.png" id="73_gtrgg"]
[ext_resource type="Texture2D" uid="uid://w1xrbuic0oca" path="res://Assets/Sprites/Characters/Player/Dying/Dying_011.png" id="74_sqdh8"]
[ext_resource type="Texture2D" uid="uid://xlt1v2r3mrvi" path="res://Assets/Sprites/Characters/Player/Dying/Dying_012.png" id="75_eau25"]
[ext_resource type="Texture2D" uid="uid://dr7mlsnr0rhdn" path="res://Assets/Sprites/Characters/Player/Dying/Dying_013.png" id="76_rb60l"]
[ext_resource type="Texture2D" uid="uid://df24cxv7gsom3" path="res://Assets/Sprites/Characters/Player/Dying/Dying_014.png" id="77_wg2mo"]

[sub_resource type="Animation" id="Animation_n6yol"]
resource_name = "Idle"
length = 1.0000056
loop_mode = 1
step = 0.055555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.057020176, 0.11111111, 0.16725919, 0.22275883, 0.28205982, 0.33451837, 0.39229882, 0.44855872, 0.500257, 0.55955803, 0.6097358, 0.666756, 0.7237761, 0.7838374, 0.8370562, 0.89255583, 0.9457747),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("1_46w32"), ExtResource("2_eiaiy"), ExtResource("3_cflke"), ExtResource("4_4yec0"), ExtResource("5_me3gr"), ExtResource("6_2iqoh"), ExtResource("7_gii1i"), ExtResource("8_1ujki"), ExtResource("9_gs6v2"), ExtResource("10_ywskp"), ExtResource("11_gelu2"), ExtResource("12_uvgfe"), ExtResource("13_e5xbx"), ExtResource("14_8uivy"), ExtResource("15_yfcdn"), ExtResource("16_68bc3"), ExtResource("17_mf3wh"), ExtResource("18_2qsty")]
}

[sub_resource type="Animation" id="Animation_8xw4w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_46w32")]
}

[sub_resource type="Animation" id="Animation_n0rfk"]
resource_name = "Move"
loop_mode = 1
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5, 0.5833334, 0.6666667, 0.75, 0.8333334, 0.9166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("19_h8opa"), ExtResource("20_c3p1j"), ExtResource("21_gnhsk"), ExtResource("22_v1h8f"), ExtResource("23_f47x5"), ExtResource("24_ht3jl"), ExtResource("25_856el"), ExtResource("26_oql2n"), ExtResource("27_j3cns"), ExtResource("28_fu5o4"), ExtResource("29_sofil"), ExtResource("30_ybcsq")]
}

[sub_resource type="Animation" id="Animation_mf3wh"]
resource_name = "Dash"
step = 0.16666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333334, 0.5, 0.6666667, 0.8333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("32_gelu2"), ExtResource("33_uvgfe"), ExtResource("34_e5xbx"), ExtResource("35_8uivy"), ExtResource("36_yfcdn"), ExtResource("37_68bc3")]
}

[sub_resource type="Animation" id="Animation_h1onf"]
resource_name = "Attack1"
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5, 0.5833334, 0.6666667, 0.75, 0.8333334, 0.9166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("38_ht3jl"), ExtResource("39_856el"), ExtResource("40_oql2n"), ExtResource("41_j3cns"), ExtResource("42_fu5o4"), ExtResource("43_sofil"), ExtResource("44_ybcsq"), ExtResource("45_n6yol"), ExtResource("46_8xw4w"), ExtResource("47_n0rfk"), ExtResource("48_xmo1i"), ExtResource("49_uhwn4")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.33333334),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_fw07t"]
resource_name = "Attack2"
step = 0.083333336
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.083333336, 0.16666667, 0.25, 0.33333334, 0.4166667, 0.5, 0.5833334, 0.6666667, 0.75, 0.8333334, 0.9166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("50_h1onf"), ExtResource("51_on6jm"), ExtResource("52_q6jcb"), ExtResource("53_8bd3e"), ExtResource("54_5qakp"), ExtResource("55_j8mah"), ExtResource("56_3spsx"), ExtResource("57_a8u7n"), ExtResource("58_u2yf0"), ExtResource("59_gfg6c"), ExtResource("60_en5ka"), ExtResource("61_1v4lm")]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("StateMachine/AttackState")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"PerformHit"
}]
}

[sub_resource type="Animation" id="Animation_jrg1r"]
resource_name = "Death"
step = 0.06666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite3D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666667, 0.13333334, 0.20000002, 0.26666668, 0.33333334, 0.40000004, 0.4666667, 0.53333336, 0.6, 0.6666667, 0.73333335, 0.8000001, 0.86666673, 0.9333334),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("63_f4hmr"), ExtResource("64_0lsgw"), ExtResource("65_oslfk"), ExtResource("66_8nlno"), ExtResource("67_gtnqr"), ExtResource("68_si63r"), ExtResource("69_cmja1"), ExtResource("70_bikm2"), ExtResource("71_u0fy1"), ExtResource("72_wxr8p"), ExtResource("73_gtrgg"), ExtResource("74_sqdh8"), ExtResource("75_eau25"), ExtResource("76_rb60l"), ExtResource("77_wg2mo")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xmo1i"]
_data = {
&"Attack1": SubResource("Animation_h1onf"),
&"Attack2": SubResource("Animation_fw07t"),
&"Dash": SubResource("Animation_mf3wh"),
&"Death": SubResource("Animation_jrg1r"),
&"Idle": SubResource("Animation_n6yol"),
&"Move": SubResource("Animation_n0rfk"),
&"RESET": SubResource("Animation_8xw4w")
}

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_uvgfe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_on6jm"]
size = Vector3(0.5, 0.5, 0.5)

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("AnimPlayerNode", "SpriteNode", "StateMachineNode", "HitboxAreaNode", "HurtboxAreaNode", "HitboxShapeNode")]
collision_layer = 2
collision_mask = 5
floor_max_angle = 1.553343
floor_snap_length = 0.2
script = ExtResource("1_eiaiy")
Stats = Array[Object]([ExtResource("2_0lsgw"), ExtResource("3_oslfk")])
AnimPlayerNode = NodePath("AnimationPlayer")
SpriteNode = NodePath("Sprite3D")
StateMachineNode = NodePath("StateMachine")
HitboxAreaNode = NodePath("Hitbox")
HurtboxAreaNode = NodePath("Hurtbox")
HitboxShapeNode = NodePath("Hitbox/CollisionShape3D")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.0025
texture_filter = 0
texture = ExtResource("1_46w32")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xmo1i")
}

[node name="StateMachine" parent="." node_paths=PackedStringArray("currentState", "states") instance=ExtResource("38_gs6v2")]
currentState = NodePath("IdleState")
states = [NodePath("IdleState"), NodePath("MoveState"), NodePath("DashState"), NodePath("AttackState"), NodePath("DeathState")]

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource("32_cflke")

[node name="MoveState" type="Node" parent="StateMachine"]
script = ExtResource("33_me3gr")

[node name="DashState" type="Node" parent="StateMachine" node_paths=PackedStringArray("dashTimerNode")]
script = ExtResource("41_uvgfe")
dashTimerNode = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/DashState"]
wait_time = 0.4
one_shot = true

[node name="AttackState" type="Node" parent="StateMachine" node_paths=PackedStringArray("comboResetTimerNode")]
script = ExtResource("66_on6jm")
comboResetTimerNode = NodePath("Timer")

[node name="Timer" type="Timer" parent="StateMachine/AttackState"]
wait_time = 2.0
one_shot = true

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource("68_8bd3e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.286965, 0)
shape = SubResource("CapsuleShape3D_uvgfe")

[node name="Hitbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_on6jm")
disabled = true

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.287, 0)
shape = SubResource("CapsuleShape3D_uvgfe")
